server {
    listen 80 default_server;
    server_name _;

    location / {
        root /usr/share/nginx/html:
        index index.html;
        try_files $uri /index.html;   # SPA 라우팅 지원
    }

    location /static/ {
        try_files $uri =404;        access_log off;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    #나중에 숨ㄱ기

    location /v1/ {
       # CORS 헤더 설정
       add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
       add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, AccessToken, RefreshToken, Access-Control-Allow-Origin, x-forwarded-for, access-control-allow-credentials, access-control-allow-methods, access-control-allow-headers' always;

       proxy_pass http://10.0.141.42:8000;
       proxy_buffer_size 128k;
       proxy_buffers 4 256k;
       proxy_busy_buffers_size 256k;
       proxy_redirect off;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }

   error_page 500 502 503 504 /50x.html;

   location = /50x.html {
   }
}